{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "React Course AS",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sumit-Narwani/Namaste-React.git"
  },
  "author": "Sumit Narwani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sumit-Narwani/Namaste-React/issues"
  },
  "homepage": "https://github.com/Sumit-Narwani/Namaste-React#readme",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "browserslist": [
    "last 2 versions "
  ]
}
